version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-skyrise
    restart: always
    environment:
      MYSQL_DATABASE: skyrise
      MYSQL_USER: skyrise_admin
      MYSQL_PASSWORD: skyrise_app_swe26
      MYSQL_ROOT_PASSWORD: rootpassword123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
