version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-skyrise
    restart: on-failure
    environment:
      MYSQL_DATABASE: skyrise
      MYSQL_USER: skyrise_admin
      MYSQL_PASSWORD: skyrise_app_swe26
      MYSQL_ROOT_PASSWORD: rootpassword123
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - skyrise-network
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: skyrise-backend
    restart: on-failure
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    networks:
    - skyrise-network 

volumes:
  mysql_data:


networks:
  skyrise-network:
    driver: bridge